{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index.py"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.jpg"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ]
}
